AUTH_SECRET="AuthSecret"
AUTH_TRUST_HOST=true
AUTH_RESEND_KEY="AuthResendKey"
EMAIL_FROM="EmailAddressForSendingVerifyEmail"
NEON_DB_URL="NeonDBURL"
DATABASE_URL="file:sqliteDatabaseFile"
OPENAI_API_KEY="OpenAIAPIKey"